<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="100"
		android:minHeight="25px"
		android:minWidth="25px">
		<TextView
			android:text="CONFIRME SUS CREDENCIALES"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_weight="20"
			android:layout_height="0dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="25dp"
			android:id="@+id/textview1" />
		<TextView
			android:text=" Email:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText1" />
		<TextView
			android:text=" Contraseña:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText2" />
		<Button
			android:text="Iniciar sesion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:id="@+id/button1" />
		<Button
			android:text="AGREGAR USUARIO"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:id="@+id/button2" />
	</LinearLayout>
</RelativeLayout>