<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="100"
	android:minHeight="25px"
	android:minWidth="25px">
	<TextView
		android:text="SELECCIONE UNA DE LAS DOS OPCIONES"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_weight="30"
		android:layout_height="0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="25dp"
		android:id="@+id/txtm_titulo" />
	<Button
		android:text="CAMARA"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="35dp"
		android:id="@+id/button1" />
	<Button
		android:text="GALERIA"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="35dp"
		android:id="@+id/button2" />
</LinearLayout>
